library(seqinr)
library(dplyr)
library(stringr)
library(ggplot2)

aln <- seqinr::read.fasta(file = "proteins_aln.fasta")	

KX89 <- aln$KX89

NC_035460 <- aln$NC_035460

NC_002642 <- aln$NC_002642

NC_005179 <- aln$NC_005179

NC_004002 <- aln$NC_004002

NC_004003 <- aln$NC_004003

NC_003389 <- aln$NC_003389

NC_006966 <- aln$NC_006966

NC_016924 <- aln$NC_016924

NC_032111 <- aln$NC_032111

NC_001266 <- aln$NC_001266

NC_001132 <- aln$NC_001132

results <- list()
for (i in 1:length(aln$KX894508_proteins)){
  counter1 = 0 
   if(isTRUE(KX89[i] == "-")== TRUE) { 
    counter1
  }
 else {
    counter1  = counter1 + 1
 }
 counter2 = 0 
   if(isTRUE(NC_035460[i] == "-")== TRUE) { 
    counter2
  }
 else {
    counter2  = counter2 + 1
 }
 counter3 = 0 
   if(isTRUE(NC_002642[i] == "-")== TRUE) { 
    counter3
 }
 else {
    counter3 = counter3 + 1
 }
 counter4 = 0 
   if(isTRUE(NC_005179[i] == "-")== TRUE) { 
    counter4 
  }
 else {
    counter4 = counter4 + 1
  }
 counter5 = 0 
   if(isTRUE(NC_004002[i] == "-")== TRUE) { 
    counter5 
  }
 else {
    counter5 = counter5 + 1
  }
 counter6 = 0 
   if(isTRUE(NC_004003[i] == "-")== TRUE) { 
    counter6 
  }
 else {
    counter6 = counter6 + 1
  }
 counter7 = 0 
   if(isTRUE(NC_003389[i] == "-")== TRUE) { 
    counter7 
  }
 else {
    counter7 = counter7 + 1
  }
 counter8 = 0 
   if(isTRUE(NC_006966[i] == "-")== TRUE) { 
    counter8 
  }
 else {
    counter8 = counter8 + 1
  }
counter9 = 0 
   if(isTRUE(NC_016924[i] == "-")== TRUE) { 
    counter9 
  }
 else {
    counter9 = counter9 + 1
  }
 counter10 = 0 
   if(isTRUE(NC_032111[i] == "-")== TRUE) { 
    counter10 
  }
 else {
    counter10 = counter10 + 1
  }
 counter11 = 0 
   if(isTRUE(NC_001266[i] == "-")== TRUE) { 
    counter11
  }
 else {
    counter11 = counter11 + 1 
  }
counter12 = 0 
   if(isTRUE(NC_001132[i] == "-")== TRUE) { 
    counter12
  }
 else {
    counter12  = counter12 + 1
  }
percentage <- ((counter1 + counter2 + counter3 + counter4 + counter5 + counter6 + counter7 + counter8 + counter9 + counter10 + counter11 + counter12)/12) * 100
results[[i]] <- percentage
}

#making a data frame
results_df <- data.frame(matrix(unlist(results), nrow=length(aln$KX894508_proteins), byrow=TRUE))
colnames(results_df)[1] <- "Percentage"
results_df$site <- c(1:length(aln$KX894508_proteins))

#plot
ggplot(results_df, aes(x= site, y = Percentage)) +
 geom_bar(stat="identity") + 
 labs(x = "Site", y = "%") +
 ggtitle("Site by site analysis of real amino acids aligned by mafft E-INS-I") + 
theme(plot.title = element_text(hjust = 0.5))
