library(seqinr)          
library(dplyr)
library(stringr)
library(ggplot2)

aln <- seqinr::read.fasta(file = "combined_aln.fasta")	
aln.e <- seqinr::read.fasta(file = "combined_einsi_aln.fasta")

KX89 <- aln$KX89
KX89.e <- aln.e$KX89

NC_035460 <- aln$NC_035460
NC_035460.e <- aln.e$NC_035460

NC_002642 <- aln$NC_002642
NC_002642.e <- aln.e$NC_002642

NC_005179 <- aln$NC_005179
NC_005179.e <- aln.e$NC_005179

NC_004002 <- aln$NC_004002
NC_004002.e <- aln.e$NC_004002

NC_004003 <- aln$NC_004003
NC_004003.e <- aln.e$NC_004003

NC_003389 <- aln$NC_003389
NC_003389.e <- aln.e$NC_003389

NC_006966 <- aln$NC_006966
NC_006966.e <- aln.e$NC_006966

NC_016924 <- aln$NC_016924
NC_016924.e <- aln.e$NC_016924

NC_032111 <- aln$NC_032111
NC_032111.e <- aln.e$NC_032111

NC_001266 <- aln$NC_001266
NC_001266.e <- aln.e$NC_001266

NC_001132 <- aln$NC_001132
NC_001132.e <- aln.e$NC_001132

results <- list()
for (i in 1:233516){
  counter1 = 0 
   if(isTRUE(KX89[i] == "a")== TRUE) { 
    counter1 = counter1 + 1
  }
  else if(isTRUE(KX89[i] == "c")== TRUE) {
    counter1 = counter1 + 1
  }
  else if(isTRUE(KX89[i] == "t")== TRUE) {
    counter1 = counter1 + 1
  }
 else if(isTRUE(KX89[i] == "g")== TRUE) {
    counter1 = counter1 + 1
  }
 else {
    counter1 
  }
 counter2 = 0 
   if(isTRUE(NC_035460[i] == "a")== TRUE) { 
    counter2 = counter2 + 1
  }
  else if(isTRUE(NC_035460[i] == "c")== TRUE) {
    counter2 = counter2 + 1
  }
  else if(isTRUE(NC_035460[i] == "t")== TRUE) {
    counter2 = counter2 + 1
  }
 else if(isTRUE(NC_035460[i] == "g")== TRUE) {
    counter2 = counter2 + 1
  }
 else {
    counter2 
  }
 counter3 = 0 
   if(isTRUE(NC_002642[i] == "a")== TRUE) { 
    counter3 = counter3 + 1
  }
  else if(isTRUE(NC_002642[i] == "c")== TRUE) {
    counter3 = counter3 + 1
  }
  else if(isTRUE(NC_002642[i] == "t")== TRUE) {
    counter3 = counter3 + 1
  }
 else if(isTRUE(NC_002642[i] == "g")== TRUE) {
    counter3 = counter3 + 1
  }
 else {
    counter3 
  }
 counter4 = 0 
   if(isTRUE(NC_005179[i] == "a")== TRUE) { 
    counter4 = counter4 + 1
  }
  else if(isTRUE(NC_005179[i] == "c")== TRUE) {
    counter4 = counter4 + 1
  }
  else if(isTRUE(NC_005179[i] == "t")== TRUE) {
    counter4 = counter4 + 1
  }
 else if(isTRUE(NC_005179[i] == "g")== TRUE) {
    counter4 = counter4 + 1
  }
 else {
    counter4 
  }
 counter5 = 0 
   if(isTRUE(NC_004002[i] == "a")== TRUE) { 
    counter5 = counter5 + 1
  }
  else if(isTRUE(NC_004002[i] == "c")== TRUE) {
    counter5 = counter5 + 1
  }
  else if(isTRUE(NC_004002[i] == "t")== TRUE) {
    counter5 = counter5 + 1
  }
 else if(isTRUE(NC_004002[i] == "g")== TRUE) {
    counter5 = counter5 + 1
  }
 else {
    counter5 
  }
counter6 = 0 
   if(isTRUE(NC_004003[i] == "a")== TRUE) { 
    counter6 = counter6 + 1
  }
  else if(isTRUE(NC_004003[i] == "c")== TRUE) {
    counter6 = counter6 + 1
  }
  else if(isTRUE(NC_004003[i] == "t")== TRUE) {
    counter6 = counter6 + 1
  }
 else if(isTRUE(NC_004003[i] == "g")== TRUE) {
    counter6 = counter6 + 1
  }
 else {
    counter6 
  }
 counter7 = 0 
   if(isTRUE(NC_003389[i] == "a")== TRUE) { 
    counter7 = counter7 + 1
  }
  else if(isTRUE(NC_003389[i] == "c")== TRUE) {
    counter7 = counter7 + 1
  }
  else if(isTRUE(NC_003389[i] == "t")== TRUE) {
    counter7 = counter7 + 1
  }
 else if(isTRUE(NC_003389[i] == "g")== TRUE) {
    counter7 = counter7 + 1
  }
 else {
    counter7 
  }
counter8 = 0 
   if(isTRUE(NC_006966[i] == "a")== TRUE) { 
    counter8 = counter8 + 1
  }
  else if(isTRUE(NC_006966[i] == "c")== TRUE) {
    counter8 = counter8 + 1
  }
  else if(isTRUE(NC_006966[i] == "t")== TRUE) {
    counter8 = counter8 + 1
  }
 else if(isTRUE(NC_006966[i] == "g")== TRUE) {
    counter8 = counter8 + 1
  }
 else {
    counter8 
  }
 counter9 = 0 
   if(isTRUE(NC_016924[i] == "a")== TRUE) { 
    counter9 = counter9 + 1
  }
  else if(isTRUE(NC_016924[i] == "c")== TRUE) {
    counter9 = counter9 + 1
  }
  else if(isTRUE(NC_016924[i] == "t")== TRUE) {
    counter9 = counter9 + 1
  }
 else if(isTRUE(NC_016924[i] == "g")== TRUE) {
    counter9 = counter9 + 1
  }
 else {
    counter9 
  }
counter10 = 0 
   if(isTRUE(NC_032111[i] == "a")== TRUE) { 
    counter10 = counter10 + 1
  }
  else if(isTRUE(NC_032111[i] == "c")== TRUE) {
    counter10 = counter10 + 1
  }
  else if(isTRUE(NC_032111[i] == "t")== TRUE) {
    counter10 = counter10 + 1
  }
 else if(isTRUE(NC_032111[i] == "g")== TRUE) {
    counter10 = counter10 + 1
  }
 else {
    counter10 
  }
 counter11 = 0 
   if(isTRUE(NC_001266[i] == "a")== TRUE) { 
    counter11 = counter11 + 1
  }
  else if(isTRUE(NC_001266[i] == "c")== TRUE) {
    counter11 = counter11 + 1
  }
  else if(isTRUE(NC_001266[i] == "t")== TRUE) {
    counter11 = counter11 + 1
  }
 else if(isTRUE(NC_001266[i] == "g")== TRUE) {
    counter11 = counter11 + 1
  }
 else {
    counter11 
  }
counter12 = 0 
   if(isTRUE(NC_001132[i] == "a")== TRUE) { 
    counter12 = counter12 + 1
  }
  else if(isTRUE(NC_001132[i] == "c")== TRUE) {
    counter12 = counter12 + 1
  }
  else if(isTRUE(NC_001132[i] == "t")== TRUE) {
    counter12 = counter12 + 1
  }
 else if(isTRUE(NC_001132[i] == "g")== TRUE) {
    counter12 = counter12 + 1
  }
 else {
    counter12 
  }
percentage <- ((counter1 + counter2 + counter3 + counter4 + counter5 + counter6 + counter7 + counter8 + counter9 + counter10 + counter11 + counter12)/12) * 100
results[[i]] <- percentage
}

#making a data frame
results_df <- data.frame(matrix(unlist(results), nrow=233516, byrow=TRUE))
colnames(results_df)[1] <- "Percentage"
results_df$site <- c(1:233516)
results_df$site <- results_df$site/1000


#plot
ggplot(results_df, aes(x= site, y = Percentage)) +
 geom_bar(stat="identity") + 
 scale_x_continuous(breaks = seq(0, 235, 5)) +
 labs(x = "Sites (kb)", y = "% of Poxviruses with a real base") +
 ggtitle("Site by site analysis of real bases aligned by mafft") + 
theme(plot.title = element_text(hjust = 0.5))


results_numeric <- as.numeric(unlist(results_df))
barplot(results_numeric, main = "Site by site analysis of real bases aligned by mafft", xlab = "Sites", xlim = c(1,233516))

#mafft-einsi
results.einsi <- list()
for (i in 1:236447){
counter1 = 0 
   if(isTRUE(KX89.e[i] == "a")== TRUE) { 
    counter1 = counter1 + 1
  }
  else if(isTRUE(KX89.e[i] == "c")== TRUE) {
    counter1 = counter1 + 1
  }
  else if(isTRUE(KX89.e[i] == "t")== TRUE) {
    counter1 = counter1 + 1
  }
 else if(isTRUE(KX89.e[i] == "g")== TRUE) {
    counter1 = counter1 + 1
  }
 else {
    counter1 
  }
 counter2 = 0 
   if(isTRUE(NC_035460.e[i] == "a")== TRUE) { 
    counter2 = counter2 + 1
  }
  else if(isTRUE(NC_035460.e[i] == "c")== TRUE) {
    counter2 = counter2 + 1
  }
  else if(isTRUE(NC_035460.e[i] == "t")== TRUE) {
    counter2 = counter2 + 1
  }
 else if(isTRUE(NC_035460.e[i] == "g")== TRUE) {
    counter2 = counter2 + 1
  }
 else {
    counter2 
  }
 counter3 = 0 
   if(isTRUE(NC_002642.e[i] == "a")== TRUE) { 
    counter3 = counter3 + 1
  }
  else if(isTRUE(NC_002642.e[i] == "c")== TRUE) {
    counter3 = counter3 + 1
  }
  else if(isTRUE(NC_002642.e[i] == "t")== TRUE) {
    counter3 = counter3 + 1
  }
 else if(isTRUE(NC_002642.e[i] == "g")== TRUE) {
    counter3 = counter3 + 1
  }
 else {
    counter3 
  }
 counter4 = 0 
   if(isTRUE(NC_005179.e[i] == "a")== TRUE) { 
    counter4 = counter4 + 1
  }
  else if(isTRUE(NC_005179.e[i] == "c")== TRUE) {
    counter4 = counter4 + 1
  }
  else if(isTRUE(NC_005179.e[i] == "t")== TRUE) {
    counter4 = counter4 + 1
  }
 else if(isTRUE(NC_005179.e[i] == "g")== TRUE) {
    counter4 = counter4 + 1
  }
 else {
    counter4 
  }
 counter5 = 0 
   if(isTRUE(NC_004002.e[i] == "a")== TRUE) { 
    counter5 = counter5 + 1
  }
  else if(isTRUE(NC_004002.e[i] == "c")== TRUE) {
    counter5 = counter5 + 1
  }
  else if(isTRUE(NC_004002.e[i] == "t")== TRUE) {
    counter5 = counter5 + 1
  }
 else if(isTRUE(NC_004002.e[i] == "g")== TRUE) {
    counter5 = counter5 + 1
  }
 else {
    counter5 
  }
counter6 = 0 
   if(isTRUE(NC_004003.e[i] == "a")== TRUE) { 
    counter6 = counter6 + 1
  }
  else if(isTRUE(NC_004003.e[i] == "c")== TRUE) {
    counter6 = counter6 + 1
  }
  else if(isTRUE(NC_004003.e[i] == "t")== TRUE) {
    counter6 = counter6 + 1
  }
 else if(isTRUE(NC_004003.e[i] == "g")== TRUE) {
    counter6 = counter6 + 1
  }
 else {
    counter6 
  }
 counter7 = 0 
   if(isTRUE(NC_003389.e[i] == "a")== TRUE) { 
    counter7 = counter7 + 1
  }
  else if(isTRUE(NC_003389.e[i] == "c")== TRUE) {
    counter7 = counter7 + 1
  }
  else if(isTRUE(NC_003389.e[i] == "t")== TRUE) {
    counter7 = counter7 + 1
  }
 else if(isTRUE(NC_003389.e[i] == "g")== TRUE) {
    counter7 = counter7 + 1
  }
 else {
    counter7 
  }
counter8 = 0 
   if(isTRUE(NC_006966.e[i] == "a")== TRUE) { 
    counter8 = counter8 + 1
  }
  else if(isTRUE(NC_006966.e[i] == "c")== TRUE) {
    counter8 = counter8 + 1
  }
  else if(isTRUE(NC_006966.e[i] == "t")== TRUE) {
    counter8 = counter8 + 1
  }
 else if(isTRUE(NC_006966.e[i] == "g")== TRUE) {
    counter8 = counter8 + 1
  }
 else {
    counter8 
  }
 counter9 = 0 
   if(isTRUE(NC_016924.e[i] == "a")== TRUE) { 
    counter9 = counter9 + 1
  }
  else if(isTRUE(NC_016924.e[i] == "c")== TRUE) {
    counter9 = counter9 + 1
  }
  else if(isTRUE(NC_016924.e[i] == "t")== TRUE) {
    counter9 = counter9 + 1
  }
 else if(isTRUE(NC_016924.e[i] == "g")== TRUE) {
    counter9 = counter9 + 1
  }
 else {
    counter9 
  }
counter10 = 0 
   if(isTRUE(NC_032111.e[i] == "a")== TRUE) { 
    counter10 = counter10 + 1
  }
  else if(isTRUE(NC_032111.e[i] == "c")== TRUE) {
    counter10 = counter10 + 1
  }
  else if(isTRUE(NC_032111.e[i] == "t")== TRUE) {
    counter10 = counter10 + 1
  }
 else if(isTRUE(NC_032111.e[i] == "g")== TRUE) {
    counter10 = counter10 + 1
  }
 else {
    counter10 
  }
 counter11 = 0 
   if(isTRUE(NC_001266.e[i] == "a")== TRUE) { 
    counter11 = counter11 + 1
  }
  else if(isTRUE(NC_001266.e[i] == "c")== TRUE) {
    counter11 = counter11 + 1
  }
  else if(isTRUE(NC_001266.e[i] == "t")== TRUE) {
    counter11 = counter11 + 1
  }
 else if(isTRUE(NC_001266.e[i] == "g")== TRUE) {
    counter11 = counter11 + 1
  }
 else {
    counter11 
  }
counter12 = 0 
   if(isTRUE(NC_001132.e[i] == "a")== TRUE) { 
    counter12 = counter12 + 1
  }
  else if(isTRUE(NC_001132.e[i] == "c")== TRUE) {
    counter12 = counter12 + 1
  }
  else if(isTRUE(NC_001132.e[i] == "t")== TRUE) {
    counter12 = counter12 + 1
  }
 else if(isTRUE(NC_001132.e[i] == "g")== TRUE) {
    counter12 = counter12 + 1
  }
 else {
    counter12 
  }
percentage <- ((counter1 + counter2 + counter3 + counter4 + counter5 + counter6 + counter7 + counter8 + counter9 + counter10 + counter11 + counter12)/12) * 100
results.einsi[[i]] <- percentage
}

#making a data frame
results.einsi_df <- data.frame(matrix(unlist(results.einsi), nrow=236447, byrow=TRUE))
colnames(results.einsi_df)[1] <- "Percentage"
results.einsi_df$site <- c(1:236447)
results.einsi_df$site <- results.einsi_df$site/1000

#plot
ggplot(results.einsi_df, aes(x= site, y = Percentage)) +
 geom_bar(stat="identity") + 
 scale_x_continuous(breaks = seq(0, 235, 5)) +
 labs(x = "Sites (kb)", y = "% of Poxviruses with a real base") +
 ggtitle("Site by site analysis of real bases aligned by mafft E-INS-I") + 
theme(plot.title = element_text(hjust = 0.5))
