library(dplyr)
library(ggplot2)
library(patchwork)

start <- gff_regions$start
end <- gff_regions$end
strand <- gff_regions$strand
genes <- data.frame(start, end, strand)

genes$ymin <- ifelse(genes$strand == "+", 0.05, -0.05)
genes$ymax <- ifelse(genes$strand == "+", 0.15, 0.05)

###### against ######
coord_a <- against$codon_start
coord_b <- against$codon_end

###### within #####
coord_a <- within$codon_start
coord_b <- within$codon_end

inner <- list()
for(i in 1:length(coord_b)){
inner <- unlist(mapply(seq, from = coord_a, to = coord_b))
}

coord <- data.frame(matrix(unlist(inner), nrow=length(inner), byrow=TRUE))
colnames(coord)[1] <- "coord"
site <- as.vector(unlist(coord))

coord$pa <- c(0.5)

others <- c(1:150562)

filtered <- others[!others %in% site]

absent <- data.frame(filtered)
absent$pa <- c(0)
colnames(absent)[1] <- "coord"

result <- rbind(absent, coord)
result$coord <- result$coord/1000


plot <- ggplot(result, aes(x= coord, y = pa)) +
 geom_bar(stat="identity") + 
 scale_x_continuous(breaks = seq(0, 150, 5)) +
 labs(x = "Genome Position (kb)", y = "Unique") +
 coord_cartesian(ylim = c(0,0.5)) +
 ggtitle("Genomic conservation of protein sites unique to CPPV") + 
theme(plot.title = element_text(hjust = 0.5)) +
theme(axis.text.y=element_blank(), 
        axis.ticks.y=element_blank()  
        )

###### comparison to genes ######

to_gene <- ggplot(genes) +
geom_rect(aes(xmin = start/1000, xmax = end/1000, ymin = ymin, ymax = ymax), color = "black") +
scale_x_continuous(breaks = seq(0, 150, 5)) +
 labs(x = "Genome Position (kb)") +
theme(axis.text.y=element_blank(), 
        axis.ticks.y=element_blank()  
        )

plot / to_gene + plot_layout(heights = c(2,0.5))

